% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{nwmsummary}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Water Prediction~(OWP)}{W.~P.~O.}%
     {Office}{O.}%
     {of}{o.}%
     {}{}}%
  }
  \strng{namehash}{WPOOo1}
  \strng{fullhash}{WPOOo1}
  \field{title}{The National Water Model}
  \verb{url}
  \verb http://water.noaa.gov/about/nwm
  \endverb
\endentry

\entry{usgswaterwatch}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {USGS}{U.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{U1}
  \strng{fullhash}{U1}
  \field{title}{Water Watch}
  \verb{url}
  \verb http://waterwatch.usgs.gov
  \endverb
\endentry

\entry{nhdplusv2}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Corporation}{C.}%
     {Horizon~Systems}{H.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CHS1}
  \strng{fullhash}{CHS1}
  \field{title}{NHDPlus Version 2 User Guide}
  \verb{url}
  \verb ftp://ftp.horizon-systems.com/NHDplus/NHDPlusV21/Documentation/NHDPlusV
  \verb 2_User_Guide.pdf
  \endverb
\endentry

\entry{roughnesstable}{misc}{}
  \field{title}{Table B-4: Roughness Coefficients (Manning's 'n') for Overland,
  Channel, and Pipe Flow}
  \verb{url}
  \verb http://www.shippensburgtownship.com/2010-01/media/development/Table%20B
  \verb -4.pdf
  \endverb
\endentry

\entry{nfiehand}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Liu}{L.}%
     {Yan et~al.}{Y.~e.~a.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LYea1}
  \strng{fullhash}{LYea1}
  \field{title}{NFIE Height Above Nearest Drainage: Computational Experience}
  \verb{url}
  \verb http://www.cigi.illinois.edu/yanliu/NFIEHAND.pdf
  \endverb
  \field{year}{2016}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{handpaper}{article}{}
  \name{author}{1}{}{%
    {{}%
     {al.}{a.}%
     {A.~D.~Nobre}{A.~D.~N.}%
     {et}{e.}%
     {}{}}%
  }
  \strng{namehash}{aADNe1}
  \strng{fullhash}{aADNe1}
  \verb{doi}
  \verb http://dx.doi.org/10.1016/j.jhydrol.2011.03.051
  \endverb
  \field{number}{1-2}
  \field{pages}{13\bibrangedash 29}
  \field{title}{Height Above the Nearest Drainage – a hydrologically relevant
  new terrain model}
  \field{volume}{404}
  \field{journaltitle}{Journal of Hydrology}
  \field{year}{2011}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{ahgdingman}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Dingman}{D.}%
     {S.~Lawrence}{S.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DSL1}
  \strng{fullhash}{DSL1}
  \verb{doi}
  \verb http://dx.doi.org/10.1016/j.jhydrol.2006.09.021
  \endverb
  \field{number}{1-2}
  \field{pages}{17\bibrangedash 27}
  \field{title}{Analytical derivation of at-a-station hydraulic–geometry
  relations}
  \field{volume}{334}
  \field{journaltitle}{Journal of Hydrology}
  \field{year}{2007}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{ahgchen}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Chen}{C.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC1}
  \strng{fullhash}{CC1}
  \verb{doi}
  \verb http://dx.doi.org/10.1061/(ASCE)0733-9429(1991)117:3(371)
  \endverb
  \field{number}{3}
  \field{pages}{371\bibrangedash 389}
  \field{title}{Unified Theory on Power Laws for Flow Resistance}
  \field{volume}{117}
  \field{journaltitle}{Journal of Hydraulic Engineering}
  \field{year}{1991}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{sathydroparams}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Liu}{L.}%
     {Ganming et~al.}{G.~e.~a.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LGea1}
  \strng{fullhash}{LGea1}
  \verb{doi}
  \verb http://dx.doi.org/10.1002/2015WR016971
  \endverb
  \field{number}{8}
  \field{pages}{6017\bibrangedash 6035}
  \field{title}{Discharge and water-depth estimates for ungauged rivers:
  Combining hydrologic, hydraulic, and inverse modeling with stage and
  water-area measurements from satellites}
  \field{volume}{51}
  \field{journaltitle}{Water Resources Research}
  \field{year}{2015}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{ahgmoore}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Moore}{M.}%
     {M.~R.}{M.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MMR1}
  \strng{fullhash}{MMR1}
  \field{title}{Development of a high-resolution 1D/2D coupled flood simulation
  of Charles City, Iowa}
  \verb{url}
  \verb http://ir.uiowa.edu/etd/1032/
  \endverb
  \list{institution}{1}{%
    {University of Iowa}%
  }
  \field{type}{mathesis}
  \field{year}{2011}
\endentry

\entry{xingms}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Zheng}{Z.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZX1}
  \strng{fullhash}{ZX1}
  \field{title}{Hydraulic fabric : an information framework for river channel
  cross section data}
  \verb{url}
  \verb http://hdl.handle.net/2152/31786
  \endverb
  \list{institution}{1}{%
    {University of Texas at Austin}%
  }
  \field{type}{mathesis}
  \field{year}{2015}
\endentry

\lossort
\endlossort

\endinput
